{
  "name": "cocubes-assessment",
  "version": "1.0.0",
  "description": "Assessment Interface Clone",
  "main": "index.js",
  "scripts": {
    "dev": "npx -y live-server --port=8080",
    "start": "npx -y live-server --port=8080"
  },
  "author": "Nirmal Mehra",
  "license": "ISC"
}
